<background>
  <starttime>
    <year>2011</year>
    <month>11</month>
    <day>24</day>
    <hour>4</hour>
    <minute>00</minute>
    <second>00</second>
  </starttime>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-1.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-1.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-2.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-2.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-2.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-3.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-3.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-3.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-4.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-4.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-4.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-5.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-5.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-5.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-6.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-6.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-6.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-7.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-7.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-7.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-8.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-8.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-8.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-9.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-9.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-9.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-10.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-10.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-10.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-11.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-11.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-11.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-12.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-12.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-12.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-13.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-13.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-13.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-14.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-14.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-14.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-15.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-15.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-15.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-16.jpeg</to>
</transition>

<static>
<duration>3600.0</duration>
<file>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-16.jpeg</file>
</static>

<transition type="overlay">
<duration>1800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-16.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/lakeside/lakeside-1.jpeg</to>
</transition>

</background>
