<background>
  <starttime>
    <year>2011</year>
    <month>11</month>
    <day>24</day>
    <hour>7</hour>
    <minute>00</minute>
    <second>00</second>
  </starttime>

<!-- This animation will start at 7 AM. -->

<!-- We start with sunrise at 7 AM. It will remain up for 4 hour. -->
<static>
<duration>14400.0</duration>
<file>@datadir@/backgrounds/gnome-timed/zelda/zelda-morning.jpeg</file>
</static>

<!-- Sunrise starts to transition to day at 11 AM. The transition lasts for 2 hours, ending at 1 PM. -->
<transition type="overlay">
<duration>7200.0</duration>
<from>@datadir@/backgrounds/gnome-timed/zelda/zelda-morning.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/zelda/zelda-afternoon.jpeg</to>
</transition>

<!-- We start with sunrise at 1 PM. It will remain up for 4 hour. -->
<static>
<duration>14400.0</duration>
<file>@datadir@/backgrounds/gnome-timed/zelda/zelda-afternoon.jpeg</file>
</static>

<!-- Sunrise starts to transition to day at 5 PM. The transition lasts for 2 hours, ending at 7 PM. -->
<transition type="overlay">
<duration>7200.0</duration>
<from>@datadir@/backgrounds/gnome-timed/zelda/zelda-afternoon.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/zelda/zelda-evening.jpeg</to>
</transition>

<!-- It's 7 PM, we're showing the day image in full force now, for 3 hours ending at 10 PM. -->
<static>
<duration>10800.0</duration>
<file>@datadir@/backgrounds/gnome-timed/zelda/zelda-evening.jpeg</file>
</static>

<!-- It's 10 PM and it's going to start to get darker. This will transition for 3 hours up until 1 AM. -->
<transition type="overlay">
<duration>10800.0</duration>
<from>@datadir@/backgrounds/gnome-timed/zelda/zelda-evening.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/zelda/zelda-night.jpeg</to>
</transition>

<!-- It's midnight. It'll stay dark for 4 hours up until 5 AM. -->
<static>
<duration>14400.0</duration>
<file>@datadir@/backgrounds/gnome-timed/zelda/zelda-night.jpeg</file>
</static>

<!-- It's 5 AM. We'll start transitioning to sunrise for 2 hours up until 7 AM. -->
<transition type="overlay">
<duration>7200.0</duration>
<from>@datadir@/backgrounds/gnome-timed/zelda/zelda-night.jpeg</from>
<to>@datadir@/backgrounds/gnome-timed/zelda/zelda-morning.jpeg</to>
</transition>
</background>
