<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Forest Minimal</name>
    <name xml:lang="zh_TW">&#x9810;&#x8A2D;&#x80CC;&#x666F;</name>
    <name xml:lang="zh_HK">&#x9810;&#x8A2D;&#x80CC;&#x666F;</name>
    <name xml:lang="zh_CN">&#x9ED8;&#x8BA4;&#x80CC;&#x666F;</name>
    <name xml:lang="vi">N&#x1EC1;n m&#x1EB7;c &#x111;&#x1ECB;nh</name>
    <name xml:lang="uk">&#x422;&#x438;&#x43F;&#x43E;&#x432;&#x435; &#x442;&#x43B;&#x43E;</name>
    <name xml:lang="tr">&#xD6;ntan&#x131;ml&#x131; Arka Plan</name>
    <name xml:lang="tg">&#x41F;&#x430;&#x441;&#x437;&#x430;&#x43C;&#x438;&#x43D;&#x430;&#x438; &#x43F;&#x435;&#x448;&#x444;&#x430;&#x440;&#x437;</name>
    <name xml:lang="te">&#xC05;&#xC2A;&#xC4D;&#xC30;&#xC2E;&#xC47;&#xC2F; &#xC2C;&#xC4D;&#xC2F;&#xC3E;&#xC15;&#xC4D;&#x200C;&#xC17;&#xC4D;&#xC30;&#xC4C;&#xC02;&#xC21;&#xC4D;</name>
    <name xml:lang="ta">&#xBAE;&#xBC1;&#xBA9;&#xBCD;&#xBA9;&#xBBF;&#xBB0;&#xBC1;&#xBAA;&#xBCD;&#xBAA;&#xBC1; &#xBAA;&#xBBF;&#xBA9;&#xBCD;&#xBA9;&#xBA3;&#xBBF;</name>
    <name xml:lang="sv">Standardbakgrund</name>
    <name xml:lang="sr@latin">Osnovna pozadina</name>
    <name xml:lang="sr">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x430; &#x43F;&#x43E;&#x437;&#x430;&#x434;&#x438;&#x43D;&#x430;</name>
    <name xml:lang="sl">Privzeto ozadje</name>
    <name xml:lang="sk">Predvolen&#xE9; pozadie</name>
    <name xml:lang="ru">&#x421;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x44B;&#x439; &#x444;&#x43E;&#x43D;</name>
    <name xml:lang="ro">Fundal implicit</name>
    <name xml:lang="pt_BR">Fundo de tela padr&#xE3;o</name>
    <name xml:lang="pt">Fundo predefinido</name>
    <name xml:lang="pl">Domy&#x15B;lne t&#x142;o</name>
    <name xml:lang="pa">&#xA2E;&#xA42;&#xA32; &#xA2C;&#xA48;&#xA15;&#xA17;&#xA30;&#xA3E;&#xA0A;&#xA02;&#xA21;</name>
    <name xml:lang="or">&#xB2A;&#xB42;&#xB30;&#xB4D;&#xB2C;&#xB28;&#xB3F;&#xB30;&#xB4D;&#xB26;&#xB4D;&#xB27;&#xB3E;&#xB30;&#xB3F;&#xB24; &#xB2A;&#xB43;&#xB37;&#xB4D;&#xB20;&#xB2D;&#xB42;&#xB2E;&#xB3F;</name>
    <name xml:lang="oc">R&#xE8;ireplan per defaut</name>
    <name xml:lang="nl">Standaardachtergrond</name>
    <name xml:lang="ne">&#x92A;&#x942;&#x930;&#x94D;&#x935;&#x928;&#x93F;&#x930;&#x94D;&#x927;&#x93E;&#x930;&#x93F;&#x924; &#x92A;&#x943;&#x937;&#x94D;&#x920;&#x92D;&#x942;&#x92E;&#x93F;</name>
    <name xml:lang="nb">Forvalgt bakgrunn</name>
    <name xml:lang="mr">&#x92A;&#x942;&#x930;&#x94D;&#x935;&#x928;&#x93F;&#x930;&#x94D;&#x927;&#x93E;&#x930;&#x93F;&#x924; &#x92A;&#x93E;&#x930;&#x94D;&#x936;&#x94D;&#x935;&#x92D;&#x942;&#x92E;&#x940;</name>
    <name xml:lang="ml">&#xD38;&#xD4D;&#xD35;&#xD24;&#xD47;&#xD2F;&#xD41;&#xD33;&#xD4D;&#xD33; &#xD2A;&#xD36;&#xD4D;&#xD1A;&#xD3E;&#xD24;&#xD4D;&#xD24;&#xD32;&#xD02;</name>
    <name xml:lang="mjw">Kedun Anung-arjan</name>
    <name xml:lang="lv">Noklus&#x113;juma fons</name>
    <name xml:lang="lt">Numatytasis fonas</name>
    <name xml:lang="ko">&#xAE30;&#xBCF8; &#xBC30;&#xACBD; &#xD654;&#xBA74;</name>
    <name xml:lang="kn">&#xCAA;&#xCC2;&#xCB0;&#xCCD;&#xCB5;&#xCA8;&#xCBF;&#xCAF;&#xCCB;&#xC9C;&#xCBF;&#xCA4; &#xCB9;&#xCBF;&#xCA8;&#xCCD;&#xCA8;&#xCC6;&#xCB2;&#xCC6;</name>
    <name xml:lang="kk">&#x49A;&#x430;&#x43B;&#x44B;&#x43F;&#x442;&#x44B; &#x444;&#x43E;&#x43D;</name>
    <name xml:lang="ja">&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x80CC;&#x666F;</name>
    <name xml:lang="it">Sfondo predefinito</name>
    <name xml:lang="is">Sj&#xE1;lfgefinn bakgrunnur</name>
    <name xml:lang="id">Latar Belakang Baku</name>
    <name xml:lang="hu">Alap&#xE9;rtelmezett h&#xE1;tt&#xE9;r</name>
    <name xml:lang="hr">Zadana pozadina</name>
    <name xml:lang="hi">&#x924;&#x92F;&#x936;&#x941;&#x926;&#x93E; &#x92A;&#x943;&#x937;&#x94D;&#x920;&#x92D;&#x942;&#x92E;&#x93F;</name>
    <name xml:lang="he">&#x5E8;&#x5E7;&#x5E2; &#x5D1;&#x5E8;&#x5E8;&#x5EA; &#x5DE;&#x5D7;&#x5D3;&#x5DC;</name>
    <name xml:lang="gu">&#xAAE;&#xAC2;&#xAB3;&#xAAD;&#xAC2;&#xAA4; &#xAAA;&#xABE;&#xAB6;&#xACD;&#xAB0;&#xACD;&#xAB5;&#xAAD;&#xABE;&#xA97;</name>
    <name xml:lang="gl">Fondo de escritorio predeterminado</name>
    <name xml:lang="gd">An c&#xF9;laibh t&#xF9;sail</name>
    <name xml:lang="ga">C&#xFA;lra R&#xE9;amhshocraithe</name>
    <name xml:lang="fur">Sfont predefin&#xEE;t</name>
    <name xml:lang="fr">Arri&#xE8;re-plan par d&#xE9;faut</name>
    <name xml:lang="fi">Oletustaustakuva</name>
    <name xml:lang="fa">&#x67E;&#x633;&#x200C;&#x632;&#x645;&#x6CC;&#x646;&#x647; &#x67E;&#x6CC;&#x634;&#x200C;&#x6AF;&#x632;&#x6CC;&#x62F;&#x647;</name>
    <name xml:lang="eu">Atzeko plano lehenetsia</name>
    <name xml:lang="et">Vaikimisi taust</name>
    <name xml:lang="es">Fondo predeterminado</name>
    <name xml:lang="eo">Implicita fono</name>
    <name xml:lang="en_GB">Default Background</name>
    <name xml:lang="el">&#x3A0;&#x3C1;&#x3BF;&#x3B5;&#x3C0;&#x3B9;&#x3BB;&#x3B5;&#x3B3;&#x3BC;&#x3AD;&#x3BD;&#x3BF; &#x3C0;&#x3B1;&#x3C1;&#x3B1;&#x3C3;&#x3BA;&#x3AE;&#x3BD;&#x3B9;&#x3BF;</name>
    <name xml:lang="de">Standard-Hintergrund</name>
    <name xml:lang="da">Standardbaggrund</name>
    <name xml:lang="cs">v&#xFD;choz&#xED; pozad&#xED;</name>
    <name xml:lang="ca@valencia">Fons d'escriptori per defecte</name>
    <name xml:lang="ca">Fons d'escriptori per defecte</name>
    <name xml:lang="bs">Podrazumijevana pozadina radne povr&#x161;ine</name>
    <name xml:lang="bg">&#x421;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x438; &#x444;&#x43E;&#x43D;&#x43E;&#x432;&#x435;</name>
    <name xml:lang="be">&#x41F;&#x440;&#x430;&#x434;&#x432;&#x44B;&#x437;&#x43D;&#x430;&#x447;&#x430;&#x43D;&#x44B; &#x444;&#x43E;&#x43D;</name>
    <name xml:lang="as">&#x985;&#x9AC;&#x9BF;&#x995;&#x9B2;&#x9CD;&#x9AA;&#x9BF;&#x9A4; &#x9AA;&#x99F;&#x9AD;&#x9C2;&#x9AE;&#x9BF;</name>
    <name xml:lang="ar">&#x627;&#x644;&#x62E;&#x644;&#x641;&#x64A;&#x629; &#x627;&#x644;&#x627;&#x641;&#x62A;&#x631;&#x627;&#x636;&#x64A;&#x629;</name>
    <name xml:lang="an">Fondo predeterminau</name>
    <name xml:lang="af">Verstek agtergrond</name>
    <filename>@datadir@/backgrounds/gnome-timed/forest-minimal/forest-minimal-timed.xml</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#3465a4</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
